apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ashapp
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=
  MYSQL_USER: YXNodXNlcg==
  MYSQL_PASSWORD: YXNocGFzcw==
  MYSQL_DATABASE: YXNoZGI=

