# Bind history-role to history-sa
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: history-rb
  namespace: ashapp
subjects:
- kind: ServiceAccount
  name: history-sa
  namespace: ashapp
roleRef:
  kind: Role
  name: history-role
  apiGroup: rbac.authorization.k8s.io
