# Bind monitor-role to monitor-sa
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitor-rb
  namespace: ashapp
subjects:
- kind: ServiceAccount
  name: monitor-sa
  namespace: ashapp
roleRef:
  kind: Role
  name: monitor-role
  apiGroup: rbac.authorization.k8s.io
