# Bind flask-role to flask-sa
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flask-rb
  namespace: ashapp
subjects:
- kind: ServiceAccount
  name: flask-sa
  namespace: ashapp
roleRef:
  kind: Role
  name: flask-role
  apiGroup: rbac.authorization.k8s.io
